use chattest
db.users.insertMany([
    {"_id":"01", "created_at":"01.12.1976 23:59", "fullname":"Petr Petrov", "email":"petya@tochno.net"},
    {"_id":"02", "created_at":"22.10.2006 13:15", "fullname":"Ivan Ivanov", "email":"vanya@tochno.net"},
    {"_id":"03", "created_at":"22.10.2006 13:19", "fullname":"Ivi Mendi", "email":"iv1mendi@host.com"}
    ]);
db.chats.insertMany([
    {"_id":"01", "created_at":"02.12.1976 00:09", "user1_id":"01", "user2_id":"02"},
    {"_id":"02", "created_at":"22.10.2006 10:20", "user1_id":"01", "user2_id":"03"},
    {"_id":"03", "created_at":"22.10.2006 10:22", "user1_id":"02", "user2_id":"03"}
    ]);
db.messages.insertMany([
    {"_id":"01", "created_at":"02.12.1976 00:09", "text":"doc.txt", "author_id":"01", "recipient_id":"02", "chat_id":"01"},
    {"_id":"02", "created_at":"22.10.2006 10:20", "text":"doc.txt", "author_id":"01", "recipient_id":"01", "chat_id":"03"},
    {"_id":"03", "created_at":"22.10.2006 10:22", "text":"doc.txt", "author_id":"01", "recipient_id":"02", "chat_id":"03"},
    ]);
db.reactions.insertMany([
    {"_id":"01", "created_at":"02.12.1976 00:19", "value":"+", "user_id":"01", "messages_id":"01", "chat_id":"01"},
    {"_id":"02", "created_at":"22.10.2006 10:28", "value":"-", "user_id":"03", "messages_id":"02", "chat_id":"03"},
    {"_id":"03", "created_at":"22.10.2006 11:22", "value":"+", "user_id":"02", "messages_id":"03", "chat_id":"02"},
    ]);